[gd_scene load_steps=7 format=3 uid="uid://b32m8uxglm6y0"]

[ext_resource type="Script" uid="uid://cre4lfgo6ovqx" path="res://scripts/combat/health.gd" id="1_15che"]
[ext_resource type="Script" uid="uid://c7wuseiqxcayx" path="res://scripts/controllers/mount_controller.gd" id="1_lqfs2"]
[ext_resource type="Script" uid="uid://clqxaqbywoivo" path="res://scripts/combat/weapon.gd" id="3_ul4w3"]
[ext_resource type="Script" uid="uid://b7vtnmm6rfx01" path="res://scripts/ui/health_label_3d.gd" id="4_4goij"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 1.2
height = 4.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lqfs2"]
radius = 1.2
height = 2.4

[node name="Mastodont" type="CharacterBody3D"]
script = ExtResource("1_lqfs2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_body")

[node name="Hardpoint_Front" type="Marker3D" parent="."]

[node name="Hardpoint_Top" type="Marker3D" parent="."]

[node name="Health" type="Node" parent="."]
script = ExtResource("1_15che")

[node name="BodyMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_lqfs2")

[node name="CameraRig" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraRig"]
transform = Transform3D(1, 0, 0, 0, 0.97814757, 0.20791169, 0, -0.20791169, 0.97814757, 0, 2, 0)
spring_length = 6.0

[node name="Camera3D" type="Camera3D" parent="CameraRig/SpringArm3D"]
fov = 70.0

[node name="Weapon" type="Node" parent="."]
script = ExtResource("3_ul4w3")

[node name="HealthLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
script = ExtResource("4_4goij")
