[gd_scene load_steps=10 format=3 uid="uid://b6m5plcc1j568"]

[ext_resource type="Script" uid="uid://cflmkpa2qlhgi" path="res://scripts/controllers/mount_controller.gd" id="1_b3j5m"]
[ext_resource type="Script" uid="uid://btoa1kcv336eh" path="res://scripts/controllers/components/weapon_manager.gd" id="2_t708q"]
[ext_resource type="Script" uid="uid://bfqx8i8xlyxts" path="res://scripts/controllers/components/weapon_input_handler.gd" id="3_jiq8h"]
[ext_resource type="Script" uid="uid://jk8cht5ni1v0" path="res://scripts/controllers/components/weapon_hud_manager.gd" id="4_f0x2i"]
[ext_resource type="Script" uid="uid://cti3i5xuedj0j" path="res://scripts/controllers/components/weapon_attack_coordinator.gd" id="5_d6twq"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_iph8f"]
rough = true
bounce = 0.6

[sub_resource type="BoxShape3D" id="BoxShape3D_body"]
size = Vector3(2, 1, 4)

[sub_resource type="BoxMesh" id="BoxMesh_body"]
size = Vector3(2, 1, 4)

[sub_resource type="StandardMaterial3D" id="Mat_body"]
albedo_color = Color(0.509286, 0.509286, 0.509286, 1)

[node name="Mount" type="RigidBody3D"]
mass = 100.0
physics_material_override = SubResource("PhysicsMaterial_iph8f")
continuous_cd = true
contact_monitor = true
script = ExtResource("1_b3j5m")
steer_torque = 1500.0
balance_factor = 0.5
is_player = true

[node name="CameraRig" type="Node3D" parent="."]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraRig"]
transform = Transform3D(1, 0, 0, 0, 0.9781476, 0.2079117, 0, -0.2079117, 0.9781476, 0, 2, 0)
spring_length = 6.0

[node name="Camera3D" type="Camera3D" parent="CameraRig/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 0.94521135, 0.32645917, 0, -0.32645917, 0.94521135, 0, 1.5892075, 3.975709)
near = 0.2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_body")

[node name="BodyMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_body")
surface_material_override/0 = SubResource("Mat_body")

[node name="WeaponMarkers" type="Node3D" parent="."]

[node name="WeaponMarkerLeft" type="Marker3D" parent="WeaponMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 0.5, 0)

[node name="WeaponMarkerRight" type="Marker3D" parent="WeaponMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 0.5, 0)

[node name="Components" type="Node" parent="."]

[node name="WeaponManager" type="Node" parent="Components"]
script = ExtResource("2_t708q")

[node name="WeaponInputHandler" type="Node" parent="Components"]
script = ExtResource("3_jiq8h")

[node name="WeaponHUDManager" type="Node" parent="Components"]
script = ExtResource("4_f0x2i")

[node name="WeaponAttackCoordinator" type="Node" parent="Components"]
script = ExtResource("5_d6twq")
