[gd_scene load_steps=6 format=3 uid="uid://b6m5plcc1j568"]

[ext_resource type="Script" path="res://scripts/controllers/mount_controller.gd" id="1_b3j5m"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_iph8f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_body"]
size = Vector3(2, 1, 4)

[sub_resource type="BoxMesh" id="BoxMesh_body"]
size = Vector3(2, 1, 4)

[sub_resource type="StandardMaterial3D" id="Mat_body"]
albedo_color = Color(0.509286, 0.509286, 0.509286, 1)

[node name="Mount" type="RigidBody3D"]
mass = 100.0
physics_material_override = SubResource("PhysicsMaterial_iph8f")
continuous_cd = true
contact_monitor = true
script = ExtResource("1_b3j5m")
is_player = true

[node name="CameraRig" type="Node3D" parent="."]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraRig"]
transform = Transform3D(1, 0, 0, 0, 0.9781476, 0.2079117, 0, -0.2079117, 0.9781476, 0, 2, 0)
spring_length = 6.0

[node name="Camera3D" type="Camera3D" parent="CameraRig/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 0.94521135, 0.32645917, 0, -0.32645917, 0.94521135, 0, 1.5892075, 3.975709)
near = 0.2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_body")

[node name="BodyMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_body")
surface_material_override/0 = SubResource("Mat_body")

[node name="WeaponMarkerLeft" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 0.5, 0)

[node name="WeaponMarkerRight" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 0.5, 0)

