[gd_scene load_steps=7 format=3 uid="uid://bb5y2g24qjcg1"]

[ext_resource type="Script" uid="uid://c7wuseiqxcayx" path="res://scripts/controllers/mount_controller.gd" id="1_315fh"]
[ext_resource type="Script" uid="uid://clqxaqbywoivo" path="res://scripts/combat/weapon.gd" id="2_315fh"]
[ext_resource type="Script" uid="uid://cre4lfgo6ovqx" path="res://scripts/combat/health.gd" id="3_2aawe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_315fh"]
size = Vector3(2, 1, 4)

[sub_resource type="BoxMesh" id="BoxMesh_315fh"]
size = Vector3(2, 1, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_315fh"]
albedo_color = Color(0.50928617, 0.50928617, 0.50928617, 1)

[node name="PlayerMastodont" type="CharacterBody3D"]
script = ExtResource("1_315fh")
is_player = true

[node name="CameraRig" type="Node3D" parent="."]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraRig"]
transform = Transform3D(1, 0, 0, 0, 0.9781476, 0.2079117, 0, -0.2079117, 0.9781476, 0, 2, 0)
spring_length = 6.0

[node name="Camera3D" type="Camera3D" parent="CameraRig/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 0.94521135, 0.32645917, 0, -0.32645917, 0.94521135, 0, 1.5892075, 3.975709)
near = 0.2

[node name="Weapon" type="Node" parent="."]
script = ExtResource("2_315fh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_315fh")

[node name="BodyMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_315fh")
surface_material_override/0 = SubResource("StandardMaterial3D_315fh")

[node name="Health" type="Node" parent="."]
script = ExtResource("3_2aawe")
