[gd_scene load_steps=2 format=3 uid="uid://weapon_spawner_default"]

[ext_resource type="Script" path="res://scripts/pickups/weapon_spawner.gd" id="1_spawner"]

[node name="WeaponSpawner" type="Node3D"]
script = ExtResource("1_spawner")
include_rocket_launcher = true
include_mine_layer = false
include_autocannon = false
respawn_delay = 3.0

