[gd_scene load_steps=4 format=3 uid="uid://weapon_pickup_default"]

[ext_resource type="Script" path="res://scripts/pickups/weapon_pickup.gd" id="1_pickup"]

[sub_resource type="BoxMesh" id="BoxMesh_pickup"]
size = Vector3(0.8, 0.8, 0.8)

[sub_resource type="StandardMaterial3D" id="Mat_pickup"]
albedo_color = Color(1, 0.5, 0, 1)
emission_enabled = true
emission = Color(0.5, 0.25, 0, 1)

[sub_resource type="SphereShape3D" id="SphereShape_pickup"]
radius = 2.0

[node name="WeaponPickup" type="Area3D"]
script = ExtResource("1_pickup")
weapon_type = "rocket_launcher"
pickup_color = Color(1, 0.5, 0, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_pickup")
surface_material_override/0 = SubResource("Mat_pickup")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape_pickup")

