[gd_scene load_steps=3 format=3 uid="uid://weapon_pickup_default"]

[ext_resource type="Script" path="res://scripts/pickups/weapon_pickup.gd" id="1_pickup"]

[sub_resource type="SphereShape3D" id="SphereShape_pickup"]
radius = 2.0

[node name="WeaponPickup" type="Area3D"]
script = ExtResource("1_pickup")
weapon_type = "rocket_launcher"
pickup_color = Color(1, 0.5, 0, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape_pickup")

