[gd_scene load_steps=7 format=3 uid="uid://cshsnxckgrty0"]

[ext_resource type="PackedScene" path="res://scenes/mounts/mount_player.tscn" id="1_kic2s"]
[ext_resource type="PackedScene" path="res://scenes/pickups/weapon_spawner.tscn" id="2_spawner1"]
[ext_resource type="PackedScene" path="res://scenes/pickups/weapon_spawner.tscn" id="3_spawner2"]
[ext_resource type="PackedScene" path="res://scenes/pickups/weapon_spawner.tscn" id="4_spawner3"]
[ext_resource type="PackedScene" path="res://scenes/pickups/weapon_spawner.tscn" id="5_spawner4"]
[ext_resource type="PackedScene" path="res://scenes/pickups/weapon_spawner.tscn" id="6_spawner5"]

[sub_resource type="PlaneMesh" id="PlaneMesh_kgjki"]
size = Vector2(80, 80)

[sub_resource type="BoxShape3D" id="BoxShape3D_kgjki"]
size = Vector3(80, 1, 80)

[sub_resource type="BoxShape3D" id="BoxShape3D_kic2s"]
size = Vector3(4, 3, 4)

[sub_resource type="BoxMesh" id="BoxMesh_kic2s"]
size = Vector3(4, 3, 4)

[sub_resource type="BoxMesh" id="BoxMesh_tucbp"]
size = Vector3(4, 3, 4)

[node name="Arena" type="Node3D"]

[node name="Floor" type="Node3D" parent="."]
transform = Transform3D(2.4162886, 0, 0, 0, 1, 0, 0, 0, 3.0081313, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_kgjki")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_kgjki")

[node name="Obstacle1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 12)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle1"]
shape = SubResource("BoxShape3D_kic2s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle1"]
mesh = SubResource("BoxMesh_kic2s")

[node name="Obstacle2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.5, -8)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle2"]
mesh = SubResource("BoxMesh_kic2s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle2"]
shape = SubResource("BoxShape3D_kic2s")

[node name="Obstacle3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1.5, -2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle3"]
mesh = SubResource("BoxMesh_tucbp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle3"]
shape = SubResource("BoxShape3D_kic2s")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8326419, -0.39128512, -0.39192262, -0.003560394, -0.71144956, 0.7027282, -0.5538002, -0.5837255, -0.59377587, 0, 11.166851, -8.6865635)
shadow_enabled = true

[node name="Mount" parent="." instance=ExtResource("1_kic2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7467442, 1, 3.187521)

[node name="WeaponSpawners" type="Node3D" parent="."]

[node name="WeaponSpawner1" parent="WeaponSpawners" instance=ExtResource("2_spawner1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, 8)
weapon_type = "rocket_launcher"
pickup_color = Color(1, 0.5, 0, 1)
respawn_delay = 3.0

[node name="WeaponSpawner2" parent="WeaponSpawners" instance=ExtResource("3_spawner2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, 10)
weapon_type = "mine_layer"
pickup_color = Color(0, 0.8, 1, 1)
respawn_delay = 3.0

[node name="WeaponSpawner3" parent="WeaponSpawners" instance=ExtResource("4_spawner3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1, -5)
weapon_type = "autocannon"
pickup_color = Color(1, 0, 0.5, 1)
respawn_delay = 3.0

[node name="WeaponSpawner4" parent="WeaponSpawners" instance=ExtResource("5_spawner4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, -8)
weapon_type = "rocket_launcher"
pickup_color = Color(1, 0.5, 0, 1)
respawn_delay = 3.0

[node name="WeaponSpawner5" parent="WeaponSpawners" instance=ExtResource("6_spawner5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -12)
weapon_type = "mine_layer"
pickup_color = Color(0, 0.8, 1, 1)
respawn_delay = 3.0
