[gd_scene load_steps=2 format=3 uid="uid://b6k5dsgdg03y4"]

[ext_resource type="Script" uid="uid://ckudemfgs576q" path="res://scripts/ui/logger_panel.gd" id="1_0mwgc"]

[node name="HUD" type="CanvasLayer"]

[node name="MountHealth" type="ProgressBar" parent="."]

[node name="RiderHealth" type="ProgressBar" parent="."]

[node name="AmmoLabel" type="Label" parent="."]

[node name="LoggerPanel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0mwgc")

[node name="Content" type="VBoxContainer" parent="LoggerPanel"]
layout_mode = 0

[node name="WeaponLabel" type="Label" parent="."]
text = "Weapon: None | Ammo: 0"

[node name="LockOnLabel" type="Label" parent="."]
text = "Lock: None"
