[gd_scene load_steps=3 format=3 uid="uid://dwd1iixnd0dx3"]

[ext_resource type="Script" uid="uid://0qwxeljqi5di" path="res://scripts/combat/projectile.gd" id="1_de2h6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_proj"]
radius = 0.2

[node name="Projectile" type="Area3D"]
script = ExtResource("1_de2h6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_proj")
